# robred

./: README.md  build.gradle
app/: and_res_guard.gradle  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jiahehongye/robred/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiahehongye/robred/: AdvertisementActivity.java  AppHelper.java  BaseActivity.java  BaseFragment.java  Constant.java  MainActivity.java  WBShareActivity.java
app/src/main/java/com/jiahehongye/robred/activity/: AboutUsActivity.java  AccountSafeActivity.java  CallActivity.java  ChangeGexing.java  ChangeMudi.java  ChangeNickName.java  ChangePhoneOkActivity.java  ChangePswActivity.java  CommentSingleActivity.java  ContactActivity.java  ContanctDetailActivity.java  DFTTNewsDetailActivity.java  DFTTVedioDetailActivity.java  DiamondAccountActivity.java  FeedBackActivity.java  ForgetPasswordActivity.java  FreshNewsDetailActivity.java  HelpCenterActivity.java  InteractionActivity.java  LoginActivity.java  MyOrderActivity.java  MySendRedDetailActivity.java  NotifyActivity.java  OneyuanActivity.java  PayModifPwd.java  PayRedActivity.java  RechargeActivity.java  RechargeBalanceActivity.java  RedProblemActivity.java  RedRoleActivity.java  SystemActivity.java  ThridLoginActivity.java  UseredActivity.java  VideoCallActivity.java  YuEBalance.java
app/src/main/java/com/jiahehongye/robred/adapter/: AccountAdapter.java  AddressRecycleAdapter.java  BaseRecycleViewAdapter.java  ChatGiftPagerAdapter.java  CommentAllRecycleAdapter.java  DFTTDetailRecycleAdapter.java  DFTTVedioDetailRecycleAdapter.java  FoundViewpagerAdapter.java  FreshNewsRecycleAdapter.java  GrabPersonalRecycleAdapter.java  HomeAdapter.java  HomeChildFragmentRecycleAdapter.java  HomeHeadFragmentRecycleAdapter.java  HomeRecycleAdapter.java  HomeTabPagerAdapter.java  MathListAdapter.java  MessageRecycleAdapter.java  MyRobListAdapter.java  NullListAdapter.java  OneyuanHomeListAdapter.java  OneyuanPastAnnouncedAdapter.java  RedPersonalDetailAdapter.java  SystemListRecycleAdapter.java  VedioChildFragmentRecycleAdapter.java
app/src/main/java/com/jiahehongye/robred/application/: BaseApplication.java
app/src/main/java/com/jiahehongye/robred/aview/: HomeViewpager.java
app/src/main/java/com/jiahehongye/robred/bean/: AddressDetailResult.java  AddressResult.java  AttentionListResult.java  AttentionResult.java  BankBean.java  Comment.java  DFTTAdvResult.java  DFTTDetailResult.java  DFTTNewsResult.java  DFTTVideoDetailResult.java  DFTTVideoResult.java  GrabDetailPeopleListResult.java  GrabPersonalListResult.java  HomeFragmentResult.java  JILuBean.java  LoginResult.java  MessageDetailResult.java  NewsTypeBean.java  OneyuanHomeBannerBean.java  OneyuanMathListBean.java  OneyuanMyRobListBean.java  PayResult.java  (+4 more)
app/src/main/res/color/: home_bottom_selector.xml
app/src/main/res/drawable/: bg_border_right.xml  bg_skip_corner.xml  changephone_bg_et.xml  chat_gift_checkbox_selector.xml  comment_textview_shape.xml  contanct_detail_chat.xml  contanct_detail_gift.xml  contanct_detail_report.xml  cursor_color.xml  dd_guanggao.xml  edit_fdsfasdfas.xml  em_chat_video_call_selector.xml  grabred_rg_selector.xml  gray_round_bg.xml  hobby_chose.xml  home_bottom_address.xml  home_bottom_message.xml  home_bottom_personal.xml  home_red_red_point.xml  lastwinner.xml  loading.xml  login_button_selector.xml  myred_bg_redbalance.xml  myred_bg_sendred.xml  myred_bg_sendred_white.xml  nan_yuan.xml  nv_yuan.xml  point_nomal.xml  point_white.xml  rechargebalance_bg_recharge.xml  red_checkbox_selector.xml  red_detail_btn_selector.xml  red_round_button.xml  report_button_shape.xml  report_edittext_shap.xml  search_edittext_shape.xml  usered_bg_enchashment.xml  zan_selector.xml
app/src/main/res/drawable-hdpi/: loading.xml
app/src/main/res/layout/: activity_address.xml  activity_address_oneyuan.xml  activity_advertisement.xml  activity_billionaires.xml  activity_change_gexing.xml  activity_change_nick_name.xml  activity_change_phone_ok.xml  activity_change_xueli.xml  activity_contanct_report.xml  activity_dfttvedio.xml  activity_diamond_account.xml  activity_enchashment.xml  activity_gold_rank.xml  activity_interaction_content.xml  activity_login.xml  activity_math.xml  activity_my_gift.xml  activity_my_rob_list.xml  activity_myred.xml  activity_norify_content.xml  activity_notify.xml  activity_oneyuan.xml  activity_pay_oneyuan.xml  activity_pay_red.xml  activity_pinglun.xml  activity_praise.xml  activity_recharge.xml  activity_recharge_balance.xml  activity_red_personal_detail.xml  activity_reddetail_head.xml  activity_redrole.xml  activity_register.xml  activity_reset_password.xml  activity_sales_detail.xml  activity_sendred.xml  activity_set.xml  activity_snatch_order.xml  activity_system.xml  activity_usered.xml  activity_yu_ebalance.xml  (+51 more)
app/src/main/res/values/: ids.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-hdpi-960x540/: dimens.xml
app/src/main/res/values-xhdpi-1280x720/: dimens.xml
app/src/test/java/com/jiahehongye/robred/: ExampleUnitTest.java
(+68 files in other folders)
