apply from: 'and_res_guard.gradle'
apply plugin: 'com.android.application'
android {
    signingConfigs {
        config {
            keyAlias '2.txt'
            keyPassword 'zxcvbnm'
            storeFile file('C:/keystore/2.keystore')
            storePassword 'zxcvbnm'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.0"
    useLibrary 'org.apache.http.legacy'
//    dexOptions {
//        javaMaxHeapSize "4g"
//    }
    defaultConfig {
        applicationId "com.jiahehongye.robred"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 18
        versionName "2.1.3"
        multiDexEnabled true
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "android"]//默认是android

    }

    //多渠道打包方式1：:
    productFlavors {
        jhb_android{

        }

        jhb_0001{
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "xiaomi"]
        }

        jhb_0002{
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "huawei"]
        }

        jhb_0003{
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "wandoujia"]
        }

        jhb_0004{
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "baidu"]
        }
        jhb_0005{
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "baidu"]
        }

        jhb_0006{
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "baidu"]
        }
        jhb_0007{
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "baidu"]
        }
        jhb_0008{
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "baidu"]
        }
        jhb_0009{
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "baidu"]
        }
        jhb_0010{
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "baidu"]
        }
        jhb_baidu{}
        jhb_xiaomi{}
        jhb_huawei{}
        jhb_ali{}
        jhb_360{}
        jhb_vivo{}
        jhb_samsung{}
        jhb_tencent{}



    }


    //多渠道打包方式2
    productFlavors.all{
        flavor -> flavor.manifestPlaceholders= [UMENG_CHANNEL_VALUE: name]
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            applicationVariants.all{variant ->
                variant.outputs.each{output ->
                    def outputFile = output.outputFile
                    if (outputFile!=null && outputFile.name.endsWith(".apk")){
                        def fileName = "${variant.productFlavors[0].name}"+"_release_"+"${defaultConfig.versionCode}"+".apk";
                        output.outputFile = new File(outputFile.parent,fileName);
                    }
                }

            }
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.config
        }

    }
    packagingOptions {

    }
    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v4'
        all*.exclude group: 'com.android.support', module: 'support-annotations'

    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            assets.srcDirs = ['src/main/assets', 'src/main/assets/']
        }


    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}




dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile 'com.android.support:cardview-v7:23.0.0'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.android.support:design:23.0.0'
    compile 'com.android.support:multidex:1.0.1'
    compile files('libs/fastjson-1.1.33.jar')
    compile project(':pickerview')
    compile project(':photopicker')
    compile project(':library')
    compile files('libs/xUtils-2.6.14.jar')
    compile files('libs/picasso-2.5.2.jar')
    compile files('libs/alipaySdk-20160111.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/mta-sdk-1.6.2.jar')
    compile project(':chat')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_shareboard.jar')
    compile files('libs/SocialSDK_Sina_Full.jar')
    compile files('libs/open_sdk_r5756_lite.jar')
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.google.code.gson:gson:2.8.1'
    compile files('libs/dfttapisdk_v1.1.5.jar')
    compile files('libs/Baidu_MobAds_SDK.jar')
    compile 'com.googlecode.android-query:android-query:0.25.9'
    compile 'com.umeng.analytics:analytics:latest.integration'
//    compile 'com.jude:swipebackhelper:3.1.2'


}
