<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/application_title"/>

    <ImageView
        android:background="@mipmap/ic_launcher"
        android:layout_gravity="center"
        android:layout_width="@dimen/px_200"
        android:layout_height="@dimen/px_200" />

</LinearLayout>