<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    tools:context=".activity.PayOneyuanActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_80"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/payoneyuan_rl_back"
            android:layout_width="@dimen/px_80"
            android:layout_height="@dimen/px_80">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/px_30"
                android:src="@mipmap/row_back" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="支付"
            android:textColor="@color/black"
            android:textSize="@dimen/px_text_34" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_1"
        android:background="@color/basebackground"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:paddingLeft="@dimen/px_30"
        android:paddingRight="@dimen/px_30">

        <LinearLayout
            android:id="@+id/payoneyuan_ll_red_balance"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_150"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="红包支付"
                android:textSize="@dimen/px_text_32"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="可用额度"
                android:textSize="@dimen/px_text_24"
                android:textColor="@color/grabred_state"
                android:layout_marginLeft="@dimen/px_20"/>

            <TextView
                android:id="@+id/payoneyuan_tv_red_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:textSize="@dimen/px_text_24"
                android:textColor="@color/grabred_state"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="元"
                android:textSize="@dimen/px_text_24"
                android:textColor="@color/grabred_state"/>

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <ImageView
                android:visibility="gone"
                android:id="@+id/payoneyuan_iv_red_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/pay_checked"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_1"
            android:background="@color/basebackground"/>

        <LinearLayout
            android:id="@+id/payoneyuan_ll_recharge_balance"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_150"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="充值余额支付"
                android:textSize="@dimen/px_text_32"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="可用额度"
                android:textSize="@dimen/px_text_24"
                android:textColor="@color/grabred_state"
                android:layout_marginLeft="@dimen/px_20"/>

            <TextView
                android:id="@+id/payoneyuan_tv_recharge_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:textSize="@dimen/px_text_24"
                android:textColor="@color/grabred_state"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="元"
                android:textSize="@dimen/px_text_24"
                android:textColor="@color/grabred_state"/>

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <ImageView
                android:visibility="gone"
                android:id="@+id/payoneyuan_iv_recharge_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/pay_checked"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_1"
            android:background="@color/basebackground"/>

        <LinearLayout
            android:id="@+id/payoneyuan_ll_alipay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_150"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:src="@mipmap/icon_alipay"/>
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支付宝支付"
                android:textSize="@dimen/px_text_32"
                android:textColor="@color/black"
                android:layout_marginLeft="@dimen/px_30"/>

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <ImageView
                android:visibility="gone"
                android:id="@+id/payoneyuan_iv_alipay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/pay_checked"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_1"
            android:background="@color/basebackground"/>

        <LinearLayout
            android:id="@+id/payoneyuan_ll_wxpay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_150"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_wxpay"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微信支付"
                android:textSize="@dimen/px_text_32"
                android:textColor="@color/black"
                android:layout_marginLeft="@dimen/px_30"/>

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <ImageView
                android:visibility="gone"
                android:id="@+id/payoneyuan_iv_wxpay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/pay_checked"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/payoneyuan_tv_ok"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_99"
        android:text="确认"
        android:textSize="@dimen/px_text_35"
        android:textColor="@color/white"
        android:gravity="center"
        android:background="@drawable/usered_bg_enchashment"
        android:layout_marginLeft="@dimen/px_20"
        android:layout_marginRight="@dimen/px_20"
        android:layout_marginTop="@dimen/px_99"/>
</LinearLayout>
