<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    tools:context="com.jiahehongye.robred.activity.ChangeNickName">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_80"
        android:background="@color/home_white_color"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/changenickname_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/px_30"
            android:paddingRight="@dimen/px_20"
            android:scaleType="center"
            android:src="@mipmap/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="用户名"
            android:textColor="#000"
            android:textSize="@dimen/px_text_30" />

        <TextView
            android:id="@+id/changenickname_ok"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/px_20"
            android:gravity="center"
            android:text="完成"
            android:textColor="@color/black"
            android:textSize="@dimen/px_text_26"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_1"
            android:layout_alignParentBottom="true"
            android:background="#ccc" />
    </RelativeLayout>

    <EditText
        android:maxLength="8"
        android:hint="请填写您的用户名"
        android:textSize="@dimen/px_28"
        android:id="@+id/nickname"
        android:padding="@dimen/px_15"
        android:background="@null"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_100" />
    <View
        android:background="@color/view_background"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_1"/>
</LinearLayout>
