<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    tools:context="com.jiahehongye.robred.activity.GoldRankActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_80">

        <RelativeLayout
            android:id="@+id/goldrank_rl_back"
            android:layout_width="@dimen/px_80"
            android:layout_height="@dimen/px_80">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/px_30"
                android:src="@mipmap/back" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="@string/jinbibang"
            android:textColor="@color/black"
            android:textSize="@dimen/px_text_34" />

        <RelativeLayout
            android:id="@+id/go_goldrank"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/px_80"
            android:layout_gravity="right|center_vertical">

        </RelativeLayout>
    </FrameLayout>
    <LinearLayout
        android:gravity="center"
        android:background="@color/home_state_color"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_200">
        <TextView
            android:id="@+id/geren_goldnum"
            android:textSize="@dimen/px_70"
            android:textColor="@color/white"
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginLeft="@dimen/px_10"
            android:gravity="bottom"
            android:textSize="@dimen/px_32"
            android:textColor="#80FFFFFF"
            android:text="金币"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/px_70" />
    </LinearLayout>

    <ListView
        android:id="@+id/goldrank_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>
