<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v7.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/px_10"
        android:layout_marginLeft="@dimen/px_30"
        android:layout_marginRight="@dimen/px_30"
        android:layout_marginTop="@dimen/px_20">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/interaction_content_tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px_30"
                android:layout_marginTop="@dimen/px_30"
                android:textColor="#000"
                android:textSize="@dimen/px_text_32" />

            <TextView
                android:id="@+id/interaction_content_tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/interaction_content_tv_title"
                android:layout_marginLeft="@dimen/px_30"
                android:layout_marginTop="@dimen/px_15"
                android:textColor="#b3b3b3"
                android:textSize="@dimen/px_text_24" />


            <TextView
                android:id="@+id/interaction_content_tv_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/interaction_content_tv_date"
                android:layout_marginBottom="@dimen/px_20"
                android:layout_marginLeft="@dimen/px_30"
                android:layout_marginRight="@dimen/px_20"
                android:layout_marginTop="@dimen/px_15"
                android:lineSpacingExtra="@dimen/px_5"
                android:textColor="#808080"
                android:textSize="@dimen/px_text_26" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>