<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/px_10"
        android:layout_marginLeft="@dimen/px_30"
        android:layout_marginRight="@dimen/px_30"
        android:layout_marginTop="@dimen/px_20">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/notify_content_tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px_30"
                android:layout_marginTop="@dimen/px_30"

                android:textColor="#000"
                android:textSize="@dimen/px_text_32" />

            <TextView
                android:id="@+id/notify_content_tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_below="@+id/notify_content_tv_title"
                android:layout_marginLeft="@dimen/px_30"
                android:layout_marginTop="@dimen/px_15"

                android:textColor="#b3b3b3"
                android:textSize="@dimen/px_text_24" />

            <ImageView
                android:id="@+id/notify_content_iv_avatar"
                android:layout_width="@dimen/px_100"
                android:layout_height="@dimen/px_100"
                android:layout_below="@+id/notify_content_tv_date"
                android:layout_marginBottom="@dimen/px_30"
                android:layout_marginLeft="@dimen/px_30"
                android:scaleType="centerCrop"
                android:layout_marginTop="@dimen/px_20"
               />


            <TextView
                android:id="@+id/notify_content_tv_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:ellipsize="end"
                android:layout_below="@+id/notify_content_tv_date"
                android:layout_marginLeft="@dimen/px_30"
                android:layout_marginRight="@dimen/px_20"
                android:layout_marginTop="@dimen/px_15"
                android:layout_toRightOf="@+id/notify_content_iv_avatar"
                android:lineSpacingExtra="@dimen/px_5"
                android:textColor="#808080"
                android:textSize="@dimen/px_text_26" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>



</RelativeLayout>

<!--
    <android.support.v7.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/px_30"
        android:layout_marginRight="@dimen/px_30"
        android:layout_marginTop="@dimen/px_20">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/dfjsafkddadldj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px_30"
                android:layout_marginTop="@dimen/px_30"
                android:text="无图片样式"
                android:textColor="#000"
                android:textSize="@dimen/px_text_32" />

            <TextView
                android:id="@+id/dfdfg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_below="@+id/dfjsafkddadldj"
                android:layout_marginLeft="@dimen/px_30"
                android:layout_marginTop="@dimen/px_15"

                android:text="2019/09/12 11:15"
                android:textColor="#b3b3b3"
                android:textSize="@dimen/px_text_24" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dfdfg"
                android:layout_marginBottom="@dimen/px_20"
                android:layout_marginLeft="@dimen/px_30"
                android:layout_marginRight="@dimen/px_20"
                android:layout_marginTop="@dimen/px_15"
                android:lineSpacingExtra="@dimen/px_5"
                android:text="如果你觉得自己长的不怎么样，那该如何让自己喜欢的人对你念念不忘，而且还能让对方永远都不希望你消失"
                android:textColor="#808080"
                android:textSize="@dimen/px_text_26" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
-->