<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_100">
        <TextView
            android:id="@+id/billion_tv_number"
            android:layout_width="@dimen/px_100"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/px_10"
            android:text="No."
            android:textColor="@color/billion_tv_ss"
            android:textSize="@dimen/px_text_28" />

        <ImageView
            android:id="@+id/billion_iv_avatar"
            android:layout_width="@dimen/px_70"
            android:layout_height="@dimen/px_70"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/px_20"
            android:layout_toRightOf="@+id/billion_tv_number"
            android:scaleType="fitXY"
            android:src="@mipmap/avatar" />


        <TextView
            android:id="@+id/billion_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/px_20"
            android:layout_marginTop="@dimen/px_15"
            android:layout_toRightOf="@+id/billion_iv_avatar"
            android:text="@string/billon_tv_name"
            android:textColor="@color/billion_tv_des"
            android:textSize="@dimen/px_text_28" />

        <TextView
            android:id="@+id/billion_tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/px_30"
            android:text="@string/billon_tv_money"
            android:textColor="@color/billion_tv_des"
            android:textSize="@dimen/px_text_28" />
        <View
            android:layout_alignParentBottom="true"
            android:background="@color/view_background"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_1"/>
    </RelativeLayout>

</LinearLayout>