<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="@dimen/px_520"
        android:layout_height="@dimen/px_690"
        android:background="@mipmap/bg_qianghongbao">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/close_gray"
            android:layout_alignParentRight="true"
            android:padding="@dimen/px_30"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/avatar_mine"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="龙泉春酒庄洞藏"
                android:textSize="@dimen/px_text_28"
                android:textColor="#FFC336"
                android:layout_marginTop="@dimen/px_26"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发一个红包"
                android:textSize="@dimen/px_text_28"
                android:textColor="#FFC336"
                android:layout_marginTop="@dimen/px_8"/>

            <TextView
                android:layout_width="@dimen/px_400"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="定制人生  专属回忆..."
                android:textSize="@dimen/px_text_43"
                android:textColor="#FFD97F"
                android:layout_marginTop="@dimen/px_60"
                android:maxLines="1"
                android:ellipsize="end"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/btn_qiang"
                android:layout_marginTop="@dimen/px_62"/>
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>