<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_80"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="消息"
        android:textColor="#000"
        android:textSize="@dimen/px_text_30" />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_1"
        android:background="#ccc" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/message_swiperefreshlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/message_recycleview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>