<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/freshnews_ll_bg"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_100">
    <EditText
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:id="@+id/address_et_search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_64"
        android:layout_marginLeft="@dimen/px_20"
        android:layout_marginRight="@dimen/px_20"
        android:hint="@string/freshnews_et_hint"
        android:textSize="@dimen/px_text_28"
        android:paddingLeft="@dimen/px_20"
        android:drawablePadding="@dimen/px_20"
        android:drawableLeft="@mipmap/search"
        android:textColorHint="@color/freshnews_et_hint"
        android:background="@drawable/search_edittext_shape"
        android:textCursorDrawable="@null" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/freshnews_heard_ll"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v4.view.ViewPager
            android:id="@+id/freshnews_heard_vp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_300">

        </android.support.v4.view.ViewPager>
    </LinearLayout>


</LinearLayout>