<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="@dimen/px_30"
                    android:paddingBottom="@dimen/px_28"
                    android:paddingTop="@dimen/px_32"
                    android:text="2021221455"
                    android:textSize="@dimen/px_22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:gravity="right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginRight="@dimen/px_30"
                        android:text="进行中"
                        android:paddingBottom="@dimen/px_28"
                        android:paddingTop="@dimen/px_32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout

                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@mipmap/ic_launcher"
                    android:layout_marginLeft="@dimen/px_30"
                    android:layout_marginBottom="@dimen/px_20"
                    android:layout_marginTop="@dimen/px_20"
                    android:layout_width="@dimen/px_150"
                    android:layout_height="@dimen/px_150" />

                <RelativeLayout
                    android:layout_marginRight="@dimen/px_30"
                    android:layout_marginLeft="@dimen/px_20"
                    android:layout_marginBottom="@dimen/px_20"
                    android:layout_marginTop="@dimen/px_20"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:lines="3"
                        android:textColor="@color/login_bt_register"
                        android:text="日本什么玩意熊~~~~~~~~"
                        android:textSize="@dimen/px_28"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <LinearLayout
                        android:layout_alignParentBottom="true"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="@dimen/px_28"
                            android:text="¥111"
                            android:textColor="#4D4D4D"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true" />
                        <TextView
                            android:textSize="@dimen/px_28"
                            android:gravity="right"
                            android:textColor="@color/home_state_color"
                            android:text="交易成功"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>



                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
        <ImageView
            android:visibility="gone"
            android:id="@+id/reward_img"
            android:layout_gravity="right|top"
            android:src="@mipmap/reward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>


</LinearLayout>